{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-kids-guard-f4d9f","appId":"1:758390232498:android:0fba90039b6d22ab6e40ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-kids-guard-f4d9f","configurations":{"android":"1:758390232498:android:0fba90039b6d22ab6e40ab","ios":"1:758390232498:ios:949714d7ddc9ab176e40ab"}}}}}}